<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogok</title>

</head>
<style>
    body {
        background-color:rgb(78, 154, 204);
        color: white;
    }

    p {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>

<body>
    <h1 style="color:blue;font-family: Arial, Helvetica, sans-serif;">Organikus Tipusváltás Programozása</h1>
    <ul>
        <li>
            <a href="/About.html">Rólunk</a>

        </li>

        <li>
            <a href="/OF.html">Önismeret fejlesztés</a>

        </li>

        <li>
            <a href="/PF.html">Problémák feldolgozása</a>

        </li>
        <li>
            <a href="/EM.html">Életmódváltás </a>

        </li>
        <li>
            <a href="/index.html">OrgTiPro</a>

        </li>
        <li>
            <a href="/Talk.html">Egyéni beszélgetések</a>

        </li>
        <li>
            <a href="/Blogok.html">Blogok</a>

        </li>
        <li>
            <a href="/Contact.html">Elérhetőség</a>

        </li>

    </ul>
    <h2 style="color:blue;font-family: Arial, Helvetica, sans-serif;">Blogok</h2>


    <p>Az élet során nagyon sok mindent figyeltem meg, éltem át.
        A megtapasztalásaim, hitem, tudásom, meglátásaim nagyon egyediek,
        de adott témakörökben sok más emberrel hasonlóságot is véltem felfedezni.
        Ezek a gondolatok lassan 10 éve terjedelmes blogokba bontakoztak ki,
        amig egy könyvre készülve gyűjtöttem az anyagot. </p>
    <p>Amikor szembesültem azzal, hogy nagyon sok mindent kellene
        egy könyvbe szuszakolni, akkor a blogolás vált egy igazi reggeli örömteli programmá...</p>
    <p>És a gondolataim csak jöttek és jöttek, sokszor észre vettem, mintha nem is én írnék.</p>
    <p>Akkor derült ki, hogy egy <strong>ÍRÓ MÉDIUM</strong> vagyok. Így, amikor az
        ihlett elkapott és volt rá időm a munkám mellett, akkor kiveséztem egy jópár tucat témát. </p>

<img src="Img/Blog.jpg" alt="Blogok">
        

</body>

</html>